# ListDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listdemo/: CurrencyListFragment.kt  DemoActivity.kt  ListDemoApplication.kt  LiveDataTestUtil.kt  MainActivity.kt
app/src/main/java/com/example/listdemo/activity/: DemoActivity.kt
app/src/main/java/com/example/listdemo/adapter/: CurrencyInfoListAdapter.kt
app/src/main/java/com/example/listdemo/data/: CurrencyDatabase.kt  CurrencyInfo.kt  CurrencyInfoDao.kt  MockDataHelper.kt
app/src/main/java/com/example/listdemo/di/: DatabaseModule.kt  SupplementaryModule.kt
app/src/main/java/com/example/listdemo/fragment/: CurrencyListFragment.kt
app/src/main/java/com/example/listdemo/viewmodel/: CurrencyInfoItemViewModel.kt  CurrencyListViewModel.kt
app/src/main/res/drawable/: bg_icon.xml  ic_right_arrow.xml  ic_search.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency_info_default.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/listdemo/viewmodel/: CurrencyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
